<!DOCTYPE html>
<html>
<head>
  <title>SPNHS TALUTANG</title>
  <style>
    /* CSS styles for the website */
    body {
      font-family: Times New Roman, sans-serif;           
      margin: 0;
      padding: 0;
    }

    header {
      background: rgb(42,255,134);
background: linear-gradient(180deg, rgba(42,255,134,1) 0%, rgba(1,255,222,0.8418972291808198) 49%, rgba(0,242,253,1) 100%);
      padding: 20px;
      text-align: center;
    }

    nav {
      background-color: #f2f2f2;
      padding: 20px;
      text-align: center;
    }

    nav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }

    nav ul li {
      display: inline;
      margin-right: 10px;
    }

    nav ul li a {
      color: #333;
      text-decoration: none;
      padding: 5px;
    }

    section {
      padding: 1px;
      margin: 5px;
      text-align: left;
    }

    article {
      background-color: #ffffff;
      padding: 10px;
      text-align: left;
    }

    article h3 {
      font-family: Arial, sans-serif;"
      margin-top: 0;
      text-align: left;
    }

    article p {
      margin-bottom: 20px;
      text-align: left;
    }
  </style>
</head>
<body>
  <header>
    <h1>MPL Philippines season 11
</h1>
  </header>

  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="contact.html">About</a></li>
      <li><ahref="Article.html">Article</a></li>
    </ul>
  </nav>
  <section>
    <style>
      img {
        display: block;
        margin-left: auto;
        margin-right: auto;
      }
      </style>
      <img src="image.article" width="360" height="250" class="center">
    <h2>ECHO dinomina ang back-to-back kampeon na BLACKLIST INTERNATIONAL
</h2>
    <style>
    /* CSS styles */
    h3 {
      font-family: Verdana, Geneva, sans-serif;
    }
  </style>
    <h3>Author: 12 STEM B</h3>    
    <article>
  <title>Font Style Example</title>
  <style>
    /* CSS styles */
    p {
      font-family: Verdana, Geneva, sans-serif;
    }
  </style>
      <p></p>
      <p>Namayagpag ang Echo nang tuluyan nitong masikwat ang korona mula sa dating kampeon na Blacklist International sa larong Mobile Legends panlalake, sa MPL Philippines Season 11, na may rekord na 4-0, linggo, ika-7 ng Mayo, 2023, sa SMX Convention Center, Pasay City, Philippines.</p> 

      <p>Tila walang kahirap-hirap na nakamit ng Echo ang unang serye ng laban sa loob lamang ng 14 minuto, sa kadahilanang hirap na makahanap ng pwesto ang dalawang manlalaro mula sa Blacklist International na sina Edward at Owl na nag resulta sa malaking kalamangan para sa Echo, 15-4, sa pangunguna ni Sanji ng Echo na may 5/0/7 na rekord gamit ang hero na Phar1sa.</p>

      <p>Sa pagpapatuloy, ipinakita ng Echo ang malaking respeto nila sa kakayahan ng kalaban nang tuluyang tinanggalan ng mga hero si Ohmyv33nus mula sa blacklist international upang masiguro ang pagkapanalo, sa takot na maitabla ang rekord ng laro.</p>

      <p>Bagamat nahirapan ang Blacklist International sa pagpili ng hero sa stratehiyang pinakita ng kalaban, taas noong lumakad ng matatag ang dating kampeon at lumaban ng walang alinlangan, ngunit nabigo parin na masungkit ang ikalawang serye, sa 12-5 na iskor at 2-0 na kabuuang rekord ng laro, kalamangan para sa Echo.</p> 

      <p>"Down, but not out," pahayag mula sa Blacklist International patungkol sa pagkabigo nitong maitabla ang rekord sa ikalawang serye ng laban.</p> 

      <p>Hindi parin nawawalan ng pag-asa ang mga taga-suporta ng Blacklist International, Agents, na maka-iskor sa pagsisimula ng ikatlong serye kung saan sa pangunguna ng tambalang VeeWise mula sa Blacklist International ay unti-unting nakakabangon ang koponan.</p>

      <p>Subalit, inilampaso ni Bennyqt at Karltzy ng Echo gamit ang mabibilis na galaw ng kamay at talas ng isipan ang kalaban sa kabila ng diskarteng ipinakita nito na naglatag sa iskor na 22-5, 3-0 kabuuang standing ng laro.</p>
       
      <p>Dambuhalang kalamangan ang nasa kamay ng Echo, kaya naman hindi na hinayaan pang makaahon mula sa pagkakalunod ang Blacklist International at tuluyan itong pinaitlog ang kalaban, 4-0 kabuuang rekord ng laro sa iskor na 18-7 sa pangunguna ni Echo Sanji bilang panghuling MVP ng laban.</p>

      <p>Madaming nagduda, madami din ang nadismaya. "Echo, you always push us to our limits and keep making us improve. GGWP and congratulations. We'll see you in Cambodia,"</p> 
  
      <p>Tunay ngang ipinakita ng Echo ang lakas at puso ng pinoy sa pagkakatanghal nito bilang kampeon sa MPL Philippines Season 11, sa larong Mobile Legends panlalake.</p> 

      <p>Gayumpaman, umaasa ang mga taga-suporta ng bawat koponan na muli ay magbabakan ito sa darating na MSC Championship sa Cambodia, ika-10 ng Hunyo, 2023.        
      </p>
      
    </article>
  </section>
    <style>
    /* CSS styles */
    footer{
      background: rgb(42,255,134);
background: linear-gradient(180deg, rgba(42,255,134,1) 0%, rgba(1,255,222,0.8418972291808198) 49%, rgba(0,242,253,1) 100%);
      padding: 20px;
      margin-top: 20px;
      text-align: center;
      font-weight: bold;
      font-size: 15px;
    }
  </style>
  <footer>
      <p>SPNHS TALUTANG, Copyright &copy; 2023</p>
    </footer>
</body>
</html>
