<!DOCTYPE html>
<html>
<head>
  <title>SPNHS TALUTANG</title>
  <style>
    /* CSS styles for the website */
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    header {
      background: linear-gradient(#d9d9d9, #595959);
      padding: 20px;
      text-align: center;
    }

    nav {
      background: linear-gradient(#F0F0F0, #b3b3b3);
      padding: 20px;
      text-align: center;
    }

    nav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }

    nav ul li {
      display: inline;
      margin-right: 10px;
    }

    nav ul li a {
      color: #333;
      text-decoration: none;
      padding: 5px;
    }

    section { background :#bfbfbf;
      padding: 1px;
      
      text-align: center;
    }

    article {
        background :#bfbfbf;
      padding: 20px;
      text-align: center;
    }

    article h3 {
      font-family: Times New Roman, sans-serif;
      font-size: 30px;
      margin-top: 0;
      text-align: center;
    }

    article p {
      
      text-align: center;
    }
  </style>
</head>
<body>
  <header>
    <h1>SPNHS TALUTANG</h1>
  </header>

  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="contact.html">About</a></li>
      <li><a href="article.html">Article</a></li>
    </ul>
  </nav>

  <section>
    <h2>SAN POLICARPO NATIONAL HIGH SCHOOL</h2>
    <img src="image.spnhs" width="100%" height="100%">
    <article>
      <h3>LATEST ARTICLE</h3>
      <p>MPL Philippines season 11
</p>
        <style>
    /* CSS styles */
      p{
      text-align: center;
      font-weight: bold;
      font-size: 20px;
    }
  </style>
      <a href="https://stem12b.github.io/spnhstalutang/article.html">"ECHO dinomina ang back-to-back kampeon na BLACKLIST INTERNATIONAL"</a>
    </article>
  </section>
  <style>
    /* CSS styles */
    footer{
      background: linear-gradient(#d9d9d9, #595959);
      padding: 20px;
      text-align: center;
    }
  </style>
  <footer>
      <p>SPNHS, Copyright &copy; 2023</p>
    </footer>
</body>
</html>
