<!DOCTYPE html>
<html>
<head>
  <title>SPNHS TALUTANG</title>
  <style>
    /* CSS styles for the website */
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    header {
      background: rgb(42,255,134);
background: linear-gradient(180deg, rgba(42,255,134,1) 0%, rgba(1,255,222,0.8418972291808198) 49%, rgba(0,242,253,1) 100%);
      padding: 20px;
      text-align: center;
    }

    nav {
      background-color: #f2f2f2;
      padding: 20px;
      text-align: center;
    }

    nav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }

    nav ul li {
      display: inline;
      margin-right: 10px;
    }

    nav ul li a {
      color: #333;
      text-decoration: none;
      padding: 5px;
    }

    section {
      padding: 1px;
      margin: 5px;
      text-align: center;
    }

    article {
      background-color: #bfffbf;
      padding: 20px;
      text-align: center;
    }

    article h3 {
      margin-top: 0;
      text-align: center;
    }

    article p {
      margin-bottom: 20px;
      text-align: left;
    }
  </style>
</head>
<body>
  <header>
    <h1>SPNHS TALUTANG</h1>
  </header>

  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="contact.html">About</a></li>
      <li><a href="article.html">Article</a></li>
    </ul>
  </nav>
  <section>
    <h2>SAN POLICARPO NATIONAL HIGH SCHOOL</h2>
    <img src="D:\MIL\image.register" width="380" height="300">
    <article>
      <h3>Contact</h3>
      <p> </p>
      <p>Be part of the home of the humble winners Who've got the DNA of an OmniGod.</p>

<p>Register now!
For inquiries, please contact the following numbers, to wit:
09171458323 (SHS Asst. PRINCIPAL) 
09351110427 (LSOT Asst. PRINCIPAL) 
09177243753 (JHS Asst. PRINCIPAL) 
09171360433 (School Registrar)
09774593193 ( School Principal)</p>

<p>Or you may visit the office of the School Registrar and  look for Ms. Clarice Eira Oliver.</p>
    </article>
  </section>
    <style>
    /* CSS styles */
    footer{
      background: rgb(42,255,134);
background: linear-gradient(180deg, rgba(42,255,134,1) 0%, rgba(1,255,222,0.8418972291808198) 49%, rgba(0,242,253,1) 100%);
      padding: 20px;
      margin-top: 20px;
      text-align: center;
    }
  </style>
  <footer>
      <p>SPNHS, Copyright &copy; 2023</p>
    </footer>   
</body>
</html>
